import * as y from 'yup';

export const noteValidationSchema = y.object().shape({
  title: y.string()
    .min(2, 'Длина заголовка должна быть не менее 2 символов')
    .max(10, 'Длина заголовка должна быть не более 10 символов')
    .required('Это поле обязательно'),
  text: y.string()
    .min(5, 'Длина заметки должна быть не менее 5 символов')
    .max(50, 'Длина заметки должна быть не более 50 символов')
    .required('Это поле обязательно'),
})